<?xml version="1.0" encoding="utf-8"?>
<com.ji.adshelper.view.TemplateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:gnt_template_type="@layout/gnt_small_template_view"
    tools:ignore="ResourceName">

</com.ji.adshelper.view.TemplateView>