# adHelper

./: README.md  build.gradle  settings.gradle
adsHelper/: build.gradle
adsHelper/src/androidTest/java/com/ji/adshelper/: ExampleInstrumentedTest.java
adsHelper/src/main/: AndroidManifest.xml
adsHelper/src/main/java/com/ji/adshelper/: AdsHelper.java  AdsSDK.java
adsHelper/src/main/java/com/ji/adshelper/ads/: AdsHelper.java  AdsHelper.kt  AdsSDK.kt  CollapsibleType.kt  ConnectivityChanged.kt  ConnectivityHelper.kt  OnAdCloseListener.kt  OnAdListener.kt  OpenAdsHelper.java  OpenAdsHelper.kt
adsHelper/src/main/java/com/ji/adshelper/biling/: AbstractBillingProcessor.kt  BillingHelper.java  BillingProcessHelper.java  BillingService.kt  DefaultBillingProcessor.kt  IapHelper.java  IapHelper.kt  IapSharePref.java  Security.java
adsHelper/src/main/java/com/ji/adshelper/biling/entities/: DataWrappers.kt  ProductType.kt  PurchasedState.kt
adsHelper/src/main/java/com/ji/adshelper/biling/extension/: Ext.kt
adsHelper/src/main/java/com/ji/adshelper/biling/listener/: BillingServiceListener.kt  IPurchaseLiveEvent.java  OnRestoreListener.kt  PurchaseServiceListener.kt  SubscriptionServiceListener.kt
adsHelper/src/main/java/com/ji/adshelper/biling/utils/: BillingUtils.kt
adsHelper/src/main/java/com/ji/adshelper/consent/: ConsentInfo.kt  OnConsentListener.kt
adsHelper/src/main/java/com/ji/adshelper/view/: NativeTemplateStyle.java  TemplateView.java
adsHelper/src/main/res/drawable/: gnt_rounded_corners_shape.xml
adsHelper/src/main/res/layout/: ad_error_ui.xml  ad_loading_ui.xml  default_medium_template.xml  default_small_template.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml
adsHelper/src/main/res/values/: colors.xml  dimens.xml  strings.xml
adsHelper/src/test/java/com/ji/adshelper/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/x/y/z/adshelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x/y/z/adshelper/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/x/y/z/adshelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
