apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 34
    namespace("com.ji.adshelper")

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "3.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        resourcePrefix 'gnt_'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api 'com.google.android.gms:play-services-ads:23.2.0'
    api 'com.android.billingclient:billing:7.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.3"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation 'androidx.lifecycle:lifecycle-process:2.8.3'
    implementation("com.google.android.ump:user-messaging-platform:2.2.0")

}

repositories {
    mavenCentral()
    maven { url "https://maven.google.com/"}
}